{
  "manifest_version": 3,
  "name": "AI Studio Bridge - Companion",
  "version": "1.0.0",
  "description": "Adds extra functionalities to Google AI Studio, including buttons to copy or send LLM's responses to VS Code.",
  "permissions": [
    "clipboardRead"
  ],
  "host_permissions": [
    "http://localhost:4000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://aistudio.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"] 
    }
  ],
  "action": {
    "default_title": "AI Studio Bridge - Companion"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
